k191_22664_7	major facilitator superfamily (MFS) antibiotic efflux pump	erythromycin; gentamicin C; ciprofloxacin; spectinomycin; streptomycin; tobramycin; ceftazidime; ertapenem; piperacillin; azithromycin; imipenem; polymyxin B; polymyxin B1; polymyxin B2; polymyxin B3; polymyxin B4; norfloxacin; ticarcillin; gentamicin
k191_4409_22	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k191_36391_331	resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; oxacillin; norfloxacin
k191_36391_10	fluoroquinolone resistant gyrB	enoxacin; ciprofloxacin; levofloxacin; moxifloxacin; gatifloxacin; lomefloxacin; nalidixic acid; norfloxacin; ofloxacin; trovafloxacin; grepafloxacin; sparfloxacin; pefloxacin
k191_27455_184	Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics	ceftriaxone; ampicillin; cefaclor; cefotaxime; cefditoren; cefdinir
