k191_1510_152	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_28813_1246	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k191_111328_114	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_111328_957	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_23620_225	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_23620_261	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_124414_199	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
