k141_34310_3	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k141_6122_6	resistance-nodulation-cell division (RND) antibiotic efflux pump	vancomycin; tigecycline; tetracycline; linezolid; rifampin; chloramphenicol; ampicillin; cefalotin; triclosan
k141_10600_3	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_62047_8	major facilitator superfamily (MFS) antibiotic efflux pump	
k141_81516_8	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
