k141_21_29	vanW; glycopeptide resistance gene cluster	vancomycin
k141_36_93	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k141_2842_4	chloramphenicol acetyltransferase (CAT)	azidamfenicol; chloramphenicol; thiamphenicol
k141_11449_23	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k141_11623_45	OXA beta-lactamase	cloxacillin; oxacillin; cefalotin
k141_8937_2	APH(3'')	streptomycin
k141_8937_3	APH(6)	streptomycin
k141_4211_2	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline
k141_12937_24	macrolide phosphotransferase (MPH)	erythromycin
k141_12937_25	msr-type ABC-F protein	erythromycin
