k141_102309_15	glycopeptide resistance gene cluster; Van ligase	vancomycin
k141_34670_14	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	tigecycline; ciprofloxacin; acriflavine; tetracycline; rifampin; chloramphenicol; ampicillin; norfloxacin; cefalotin; triclosan
k141_12180_4	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_69905_2	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_24784_1	ANT(2'')	dibekacin; sisomicin; kanamycin A; tobramycin; gentamicin
k141_24784_2	ANT(3'')	spectinomycin; streptomycin
k141_24784_3	sulfonamide resistant sul	sulfadiazine; sulfadimidine; sulfadoxine; sulfamethoxazole; sulfisoxazole; sulfacetamide; mafenide; sulfasalazine; sulfamethizole
k141_25108_18	pmr phosphoethanolamine transferase	colistin A; colistin B
k141_77646_9	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_34022_28	major facilitator superfamily (MFS) antibiotic efflux pump	
