k141_12395_59	major facilitator superfamily (MFS) antibiotic efflux pump	nalidixic acid
k141_12395_61	major facilitator superfamily (MFS) antibiotic efflux pump	nalidixic acid
k141_103199_1	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k141_25626_32	resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; oxacillin; norfloxacin
k141_106402_278	glycopeptide resistance gene cluster; Van ligase	vancomycin
k141_8513_200	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_78837_17	fosfomycin thiol transferase	ciprofloxacin; gentamicin
k141_78837_182	major facilitator superfamily (MFS) antibiotic efflux pump	acriflavine; puromycin
k141_110728_65	resistance-nodulation-cell division (RND) antibiotic efflux pump	novobiocin
k141_66371_17	ATP-binding cassette (ABC) antibiotic efflux pump	metronidazole
k141_66371_424	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_66371_425	resistance-nodulation-cell division (RND) antibiotic efflux pump	tigecycline; ciprofloxacin; nitrofurantoin; trimethoprim
k141_66371_616	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; ciprofloxacin; tetracycline; oxacillin; norfloxacin
k141_66371_676	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	tigecycline; tetracycline; rifampin; chloramphenicol; ampicillin; cefalotin; triclosan
k141_67781_17	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k141_67781_18	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k141_89003_98	pmr phosphoethanolamine transferase	colistin A; colistin B
k141_106402_183	antibiotic-resistant GlpT	fosfomycin
k141_78837_189	Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics	ceftriaxone; ampicillin; cefaclor; cefotaxime; cefditoren; cefdinir
k141_66371_677	resistance-nodulation-cell division (RND) antibiotic efflux pump	tigecycline; ciprofloxacin; tetracycline; rifampin; chloramphenicol; ampicillin; cefalotin; triclosan
