k141_3032_4	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k141_3032_64	OXA beta-lactamase	cloxacillin; oxacillin; ampicillin; cefalotin
k141_3735_2	major facilitator superfamily (MFS) antibiotic efflux pump	
k141_2758_73	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_1940_119	fosfomycin thiol transferase	fosfomycin
k141_5104_19	LUT beta-lactamase	
k141_5104_20	vanH; glycopeptide resistance gene cluster	vancomycin
k141_5104_32	glycopeptide resistance gene cluster; Van ligase	vancomycin
k141_4048_158	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k141_1969_162	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
