k191_457705_34	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_32480_116	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	tigecycline; ciprofloxacin; acriflavine; tetracycline; rifampin; chloramphenicol; ampicillin; norfloxacin; cefalotin; triclosan
k191_473350_6	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_79108_80	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_79108_101	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
