k191_63504_1	ANT(3'')	spectinomycin; streptomycin
k191_1050147_6	tetracycline-resistant ribosomal protection protein	tetracycline; doxycycline; minocycline; chlortetracycline; demeclocycline; oxytetracycline
k191_637759_2	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k191_1208009_1	tetracycline-resistant ribosomal protection protein	tetracycline; doxycycline; minocycline; chlortetracycline; demeclocycline; oxytetracycline
k191_2135296_1	msr-type ABC-F protein	erythromycin; azithromycin
