k191_111763_21	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k191_112290_196	glycopeptide resistance gene cluster; Van ligase	vancomycin
k191_112290_226	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k191_112290_227	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k191_59955_159	resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; oxacillin; norfloxacin
k191_29996_75	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_29996_866	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_29996_1926	major facilitator superfamily (MFS) antibiotic efflux pump	nalidixic acid
k191_92366_504	pmr phosphoethanolamine transferase	colistin A; colistin B
k191_39207_1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline
k191_95337_3	sulfonamide resistant sul	sulfadiazine; sulfadimidine; sulfadoxine; sulfamethoxazole; sulfisoxazole; sulfacetamide; mafenide; sulfasalazine; sulfamethizole
k191_95337_4	major facilitator superfamily (MFS) antibiotic efflux pump	
k191_53128_356	Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics	ceftriaxone; ampicillin; cefaclor; cefotaxime; cefditoren; cefdinir
