k191_97951_112	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline
k191_97951_366	resistance-nodulation-cell division (RND) antibiotic efflux pump	novobiocin
k191_204873_125	fosfomycin thiol transferase	fosfomycin
k191_156776_78	glycopeptide resistance gene cluster; Van ligase	vancomycin
k191_156776_643	ATP-binding cassette (ABC) antibiotic efflux pump	metronidazole
k191_118319_30	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; ciprofloxacin; tetracycline; oxacillin; norfloxacin
k191_118320_125	resistance-nodulation-cell division (RND) antibiotic efflux pump	trimethoprim; chloramphenicol
k191_118320_131	major facilitator superfamily (MFS) antibiotic efflux pump	nalidixic acid
k191_118320_133	major facilitator superfamily (MFS) antibiotic efflux pump	nalidixic acid
k191_220058_6	resistance-nodulation-cell division (RND) antibiotic efflux pump	erythromycin; cloxacillin; oxacillin; norfloxacin
k191_233067_334	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k191_233067_335	small multidrug resistance (SMR) antibiotic efflux pump	erythromycin; streptomycin; tetracycline; cefepime; ceftriaxone; rifampin; colistin A; colistin B; triclosan; benzalkonium chloride; chlorhexidine
k191_233067_427	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	tigecycline; tetracycline; rifampin; chloramphenicol; ampicillin; cefalotin; triclosan
k191_180059_171	major facilitator superfamily (MFS) antibiotic efflux pump	acriflavine; puromycin
k191_1492_1	elfamycin resistant EF-Tu	pulvomycin
k191_180059_178	Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics	ceftriaxone; ampicillin; cefaclor; cefotaxime; cefditoren; cefdinir
k191_233067_428	resistance-nodulation-cell division (RND) antibiotic efflux pump	tigecycline; ciprofloxacin; tetracycline; rifampin; chloramphenicol; ampicillin; cefalotin; triclosan
