k191_1045428_34	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_1052436_6	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k191_1052436_14	fosfomycin thiol transferase	fosfomycin
k191_1052436_132	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_1052436_133	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_796026_65	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_323838_5	vanY; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_586179_38	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_231748_28	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
