k191_798824_3	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_798824_9	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_287915_9	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k191_1097027_3	fosfomycin thiol transferase	fosfomycin
k191_69984_2	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
k191_87052_6	small multidrug resistance (SMR) antibiotic efflux pump	benzalkonium chloride
k191_661525_7	vanW; glycopeptide resistance gene cluster	vancomycin; teicoplanin
