SampleID	Sample	Station	Month	Month1	Seasonal	Seasonal1	StationType	Lines	District	Year	Aver_Temp	Aver_Low_Temp	Aver_High_Temp	Aver_PM25	Low_PM25	Aver_Rain	Aver_humid	Aver_Wind_Speed	Aver_Radiation
BJN1Y1	BJN1Y1	Beijingnan	Jan	1	Winter	Cold	Intercity	4_14	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJN1Y2	BJN1Y2	Beijingnan	Jan	1	Winter	Cold	Intercity	4_14	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJN1Y3	BJN1Y3	Beijingnan	Jan	1	Winter	Cold	Intercity	4_14	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJX1Y1	BJX1Y1	Beijingxi	Jan	1	Winter	Cold	Intercity	7_9	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJX1Y2	BJX1Y2	Beijingxi	Jan	1	Winter	Cold	Intercity	7_9	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJX1Y3	BJX1Y3	Beijingxi	Jan	1	Winter	Cold	Intercity	7_9	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJZ1Y1	BJZ1Y1	Beijingzhan	Jan	1	Winter	Cold	Intercity	2	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJZ1Y2	BJZ1Y2	Beijingzhan	Jan	1	Winter	Cold	Intercity	2	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJZ1Y3	BJZ1Y3	Beijingzhan	Jan	1	Winter	Cold	Intercity	2	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BYHX1Y1	BYHX1Y1	Beiyunhexi	Jan	1	Winter	Cold	Residential	6	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BYHX1Y2	BYHX1Y2	Beiyunhexi	Jan	1	Winter	Cold	Residential	6	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BYHX1Y3	BYHX1Y3	Beiyunhexi	Jan	1	Winter	Cold	Residential	6	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQZ1Y1	CQZ1Y1	Caoqiao	Jan	1	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQZ1Y2	CQZ1Y2	Caoqiao	Jan	1	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQZ1Y3	CQZ1Y3	Caoqiao	Jan	1	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQN1Y1	CQN1Y1	Ciqunan	Jan	1	Winter	Cold	Residential	17	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQN1Y2	CQN1Y2	Ciqunan	Jan	1	Winter	Cold	Residential	17	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
CQN1Y3	CQN1Y3	Ciqunan	Jan	1	Winter	Cold	Residential	17	Tongzhou	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
DZM1Y1	DZM1Y1	Dongzhimen	Jan	1	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
DZM1Y2	DZM1Y2	Dongzhimen	Jan	1	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
DZM1Y3	DZM1Y3	Dongzhimen	Jan	1	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
GZF1Y1	GZF1Y1	Gongzhufen	Jan	1	Winter	Cold	UrbanHub	1_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
GZF1Y2	GZF1Y2	Gongzhufen	Jan	1	Winter	Cold	UrbanHub	1_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
GZF1Y3	GZF1Y3	Gongzhufen	Jan	1	Winter	Cold	UrbanHub	1_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
HDHZ1Y1	HDHZ1Y1	Haidianhuangzhuang	Jan	1	Winter	Cold	UrbanHub	4_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
HDHZ1Y2	HDHZ1Y2	Haidianhuangzhuang	Jan	1	Winter	Cold	UrbanHub	4_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
HDHZ1Y3	HDHZ1Y3	Haidianhuangzhuang	Jan	1	Winter	Cold	UrbanHub	4_10	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
JAQ1Y1	JAQ1Y1	Jinanqiao	Jan	1	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
JAQ1Y2	JAQ1Y2	Jinanqiao	Jan	1	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
JAQ1Y3	JAQ1Y3	Jinanqiao	Jan	1	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
QHZ1Y1	QHZ1Y1	Qinghezhan	Jan	1	Winter	Cold	Intercity	CP_13	Changping	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
QHZ1Y2	QHZ1Y2	Qinghezhan	Jan	1	Winter	Cold	Intercity	CP_13	Changping	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
QHZ1Y3	QHZ1Y3	Qinghezhan	Jan	1	Winter	Cold	Intercity	CP_13	Changping	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SYZ1Y1	SYZ1Y1	Shunyizhan	Jan	1	Winter	Cold	Residential	15	Shunyi	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SYZ1Y2	SYZ1Y2	Shunyizhan	Jan	1	Winter	Cold	Residential	15	Shunyi	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SYZ1Y3	SYZ1Y3	Shunyizhan	Jan	1	Winter	Cold	Residential	15	Shunyi	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SJZ1Y1	SJZ1Y1	Songjiazhuang	Jan	1	Winter	Cold	UrbanHub	YZ_5_10	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SJZ1Y2	SJZ1Y2	Songjiazhuang	Jan	1	Winter	Cold	UrbanHub	YZ_5_11	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
SJZ1Y3	SJZ1Y3	Songjiazhuang	Jan	1	Winter	Cold	UrbanHub	YZ_5_12	Fengtai	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
XZM1Y1	XZM1Y1	Xizhimen	Jan	1	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
XZM1Y2	XZM1Y2	Xizhimen	Jan	1	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
XZM1Y3	XZM1Y3	Xizhimen	Jan	1	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
YFZ1Y1	YFZ1Y1	Yongfengzhan	Jan	1	Winter	Cold	Residential	16	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
YFZ1Y2	YFZ1Y2	Yongfengzhan	Jan	1	Winter	Cold	Residential	16	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
YFZ1Y3	YFZ1Y3	Yongfengzhan	Jan	1	Winter	Cold	Residential	16	Haidian	2022	-1	-5	3	125	247	0.2	42	5.5	6.8
BJN2Y1	BJN2Y1	Beijingnan	Feb	2	Winter	Cold	Intercity	4_14	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJN2Y2	BJN2Y2	Beijingnan	Feb	2	Winter	Cold	Intercity	4_14	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJN2Y3	BJN2Y3	Beijingnan	Feb	2	Winter	Cold	Intercity	4_14	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJX2Y1	BJX2Y1	Beijingxi	Feb	2	Winter	Cold	Intercity	7_9	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJX2Y2	BJX2Y2	Beijingxi	Feb	2	Winter	Cold	Intercity	7_9	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJX2Y3	BJX2Y3	Beijingxi	Feb	2	Winter	Cold	Intercity	7_9	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
BJZ2Y1	BJZ2Y1	Beijingzhan	Feb	2	Winter	Cold	Intercity	2	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
BJZ2Y2	BJZ2Y2	Beijingzhan	Feb	2	Winter	Cold	Intercity	2	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
BJZ2Y3	BJZ2Y3	Beijingzhan	Feb	2	Winter	Cold	Intercity	2	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
BYHX2Y1	BYHX2Y1	Beiyunhexi	Feb	2	Winter	Cold	Residential	6	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
BYHX2Y2	BYHX2Y2	Beiyunhexi	Feb	2	Winter	Cold	Residential	6	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
BYHX2Y3	BYHX2Y3	Beiyunhexi	Feb	2	Winter	Cold	Residential	6	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
CQZ2Y2	CQZ2Y2	Caoqiao	Feb	2	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
CQZ2Y3	CQZ2Y3	Caoqiao	Feb	2	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
CQN2Y1	CQN2Y1	Ciqunan	Feb	2	Winter	Cold	Residential	17	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
CQN2Y2	CQN2Y2	Ciqunan	Feb	2	Winter	Cold	Residential	17	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
CQN2Y3	CQN2Y3	Ciqunan	Feb	2	Winter	Cold	Residential	17	Tongzhou	2022	0	-5	5	80	149	2	43	7.2	8.1
DZM2Y1	DZM2Y1	Dongzhimen	Feb	2	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
DZM2Y2	DZM2Y2	Dongzhimen	Feb	2	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
DZM2Y3	DZM2Y3	Dongzhimen	Feb	2	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2022	0	-5	5	80	149	2	43	7.2	8.1
GZF2Y1	GZF2Y1	Gongzhufen	Feb	2	Winter	Cold	UrbanHub	1_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
GZF2Y2	GZF2Y2	Gongzhufen	Feb	2	Winter	Cold	UrbanHub	1_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
GZF2Y3	GZF2Y3	Gongzhufen	Feb	2	Winter	Cold	UrbanHub	1_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
HDHZ2Y2	HDHZ2Y2	Haidianhuangzhuang	Feb	2	Winter	Cold	UrbanHub	4_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
HDHZ2Y3	HDHZ2Y3	Haidianhuangzhuang	Feb	2	Winter	Cold	UrbanHub	4_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
HDHZ2Y	HDHZ2Y	Haidianhuangzhuang	Feb	2	Winter	Cold	UrbanHub	4_10	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
JAQ2Y1	JAQ2Y1	Jinanqiao	Feb	2	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	0	-5	5	80	149	2	43	7.2	8.1
JAQ2Y2	JAQ2Y2	Jinanqiao	Feb	2	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	0	-5	5	80	149	2	43	7.2	8.1
JAQ2Y3	JAQ2Y3	Jinanqiao	Feb	2	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2022	0	-5	5	80	149	2	43	7.2	8.1
QHZ2Y1	QHZ2Y1	Qinghezhan	Feb	2	Winter	Cold	Intercity	CP_13	Changping	2022	0	-5	5	80	149	2	43	7.2	8.1
QHZ2Y2	QHZ2Y2	Qinghezhan	Feb	2	Winter	Cold	Intercity	CP_13	Changping	2022	0	-5	5	80	149	2	43	7.2	8.1
QHZ2Y3	QHZ2Y3	Qinghezhan	Feb	2	Winter	Cold	Intercity	CP_13	Changping	2022	0	-5	5	80	149	2	43	7.2	8.1
SYZ2Y1	SYZ2Y1	Shunyizhan	Feb	2	Winter	Cold	Residential	15	Shunyi	2022	0	-5	5	80	149	2	43	7.2	8.1
SYZ2Y2	SYZ2Y2	Shunyizhan	Feb	2	Winter	Cold	Residential	15	Shunyi	2022	0	-5	5	80	149	2	43	7.2	8.1
SYZ2Y3	SYZ2Y3	Shunyizhan	Feb	2	Winter	Cold	Residential	15	Shunyi	2022	0	-5	5	80	149	2	43	7.2	8.1
SJZ2Y1	SJZ2Y1	Songjiazhuang	Feb	2	Winter	Cold	UrbanHub	YZ_5_13	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
SJZ2Y2	SJZ2Y2	Songjiazhuang	Feb	2	Winter	Cold	UrbanHub	YZ_5_14	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
SJZ2Y3	SJZ2Y3	Songjiazhuang	Feb	2	Winter	Cold	UrbanHub	YZ_5_15	Fengtai	2022	0	-5	5	80	149	2	43	7.2	8.1
XZM2Y1	XZM2Y1	Xizhimen	Feb	2	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	0	-5	5	80	149	2	43	7.2	8.1
XZM2Y2	XZM2Y2	Xizhimen	Feb	2	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	0	-5	5	80	149	2	43	7.2	8.1
XZM2Y3	XZM2Y3	Xizhimen	Feb	2	Winter	Cold	UrbanHub	2_4_13	Xicheng	2022	0	-5	5	80	149	2	43	7.2	8.1
YFZ2Y1	YFZ2Y1	Yongfengzhan	Feb	2	Winter	Cold	Residential	16	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
YFZ2Y2	YFZ2Y2	Yongfengzhan	Feb	2	Winter	Cold	Residential	16	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
YFZ2Y3	YFZ2Y3	Yongfengzhan	Feb	2	Winter	Cold	Residential	16	Haidian	2022	0	-5	5	80	149	2	43	7.2	8.1
BJN3Y1	BJN3Y1	Beijingnan	Mar	3	Spring	Cold	Intercity	4_14	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJN3Y2	BJN3Y2	Beijingnan	Mar	3	Spring	Cold	Intercity	4_14	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJN3Y3	BJN3Y3	Beijingnan	Mar	3	Spring	Cold	Intercity	4_14	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJX3Y1	BJX3Y1	Beijingxi	Mar	3	Spring	Cold	Intercity	7_9	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJX3Y2	BJX3Y2	Beijingxi	Mar	3	Spring	Cold	Intercity	7_9	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJX3Y	BJX3Y	Beijingxi	Mar	3	Spring	Cold	Intercity	7_9	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJZ3Y1	BJZ3Y1	Beijingzhan	Mar	3	Spring	Cold	Intercity	2	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJZ3Y2	BJZ3Y2	Beijingzhan	Mar	3	Spring	Cold	Intercity	2	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJZ3Y3	BJZ3Y3	Beijingzhan	Mar	3	Spring	Cold	Intercity	2	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
BYHX3Y1	BYHX3Y1	Beiyunhexi	Mar	3	Spring	Cold	Residential	6	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
BYHX3Y2	BYHX3Y2	Beiyunhexi	Mar	3	Spring	Cold	Residential	6	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
BYHX3Y3	BYHX3Y3	Beiyunhexi	Mar	3	Spring	Cold	Residential	6	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQZ3Y1	CQZ3Y1	Caoqiao	Mar	3	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQZ3Y2	CQZ3Y2	Caoqiao	Mar	3	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQZ3Y3	CQZ3Y3	Caoqiao	Mar	3	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQN3Y1	CQN3Y1	Ciqunan	Mar	3	Spring	Cold	Residential	17	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQN3Y2	CQN3Y2	Ciqunan	Mar	3	Spring	Cold	Residential	17	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
CQN3Y3	CQN3Y3	Ciqunan	Mar	3	Spring	Cold	Residential	17	Tongzhou	2022	7	2	12	108	200	1.2	38	5.1	12.2
DZM3Y1	DZM3Y1	Dongzhimen	Mar	3	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
DZM3Y2	DZM3Y2	Dongzhimen	Mar	3	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
DZM3Y3	DZM3Y3	Dongzhimen	Mar	3	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
GZF3Y1	GZF3Y1	Gongzhufen	Mar	3	Spring	Cold	UrbanHub	1_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
GZF3Y2	GZF3Y2	Gongzhufen	Mar	3	Spring	Cold	UrbanHub	1_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
GZF3Y3	GZF3Y3	Gongzhufen	Mar	3	Spring	Cold	UrbanHub	1_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
HDHZ3Y1	HDHZ3Y1	Haidianhuangzhuang	Mar	3	Spring	Cold	UrbanHub	4_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
HDHZ3Y2	HDHZ3Y2	Haidianhuangzhuang	Mar	3	Spring	Cold	UrbanHub	4_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
HDHZ3Y3	HDHZ3Y3	Haidianhuangzhuang	Mar	3	Spring	Cold	UrbanHub	4_10	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
JAQ3Y1	JAQ3Y1	Jinanqiao	Mar	3	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	7	2	12	108	200	1.2	38	5.1	12.2
JAQ3Y2	JAQ3Y2	Jinanqiao	Mar	3	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	7	2	12	108	200	1.2	38	5.1	12.2
JAQ3Y3	JAQ3Y3	Jinanqiao	Mar	3	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	7	2	12	108	200	1.2	38	5.1	12.2
QHZ3Y1	QHZ3Y1	Qinghezhan	Mar	3	Spring	Cold	Intercity	CP_13	Changping	2022	7	2	12	108	200	1.2	38	5.1	12.2
QHZ3Y2	QHZ3Y2	Qinghezhan	Mar	3	Spring	Cold	Intercity	CP_13	Changping	2022	7	2	12	108	200	1.2	38	5.1	12.2
QHZ3Y3	QHZ3Y3	Qinghezhan	Mar	3	Spring	Cold	Intercity	CP_13	Changping	2022	7	2	12	108	200	1.2	38	5.1	12.2
SYZ3Y1	SYZ3Y1	Shunyizhan	Mar	3	Spring	Cold	Residential	15	Shunyi	2022	7	2	12	108	200	1.2	38	5.1	12.2
SYZ3Y2	SYZ3Y2	Shunyizhan	Mar	3	Spring	Cold	Residential	15	Shunyi	2022	7	2	12	108	200	1.2	38	5.1	12.2
SYZ3Y3	SYZ3Y3	Shunyizhan	Mar	3	Spring	Cold	Residential	15	Shunyi	2022	7	2	12	108	200	1.2	38	5.1	12.2
SJZ3Y1	SJZ3Y1	Songjiazhuang	Mar	3	Spring	Cold	UrbanHub	YZ_5_16	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
SJZ3Y2	SJZ3Y2	Songjiazhuang	Mar	3	Spring	Cold	UrbanHub	YZ_5_17	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
SJZ3Y3	SJZ3Y3	Songjiazhuang	Mar	3	Spring	Cold	UrbanHub	YZ_5_18	Fengtai	2022	7	2	12	108	200	1.2	38	5.1	12.2
XZM3Y1	XZM3Y1	Xizhimen	Mar	3	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
XZM3Y2	XZM3Y2	Xizhimen	Mar	3	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
XZM3Y3	XZM3Y3	Xizhimen	Mar	3	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	7	2	12	108	200	1.2	38	5.1	12.2
YFZ3Y1	YFZ3Y1	Yongfengzhan	Mar	3	Spring	Cold	Residential	16	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
YFZ3Y2	YFZ3Y2	Yongfengzhan	Mar	3	Spring	Cold	Residential	16	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
YFZ3Y3	YFZ3Y3	Yongfengzhan	Mar	3	Spring	Cold	Residential	16	Haidian	2022	7	2	12	108	200	1.2	38	5.1	12.2
BJX4Y1	BJX4Y1	Beijingxi	Apr	4	Spring	Cold	Intercity	7_9	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJX4Y2	BJX4Y2	Beijingxi	Apr	4	Spring	Cold	Intercity	7_9	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJX4Y3	BJX4Y3	Beijingxi	Apr	4	Spring	Cold	Intercity	7_9	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJZ4Y1	BJZ4Y1	Beijingzhan	Apr	4	Spring	Cold	Intercity	2	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJZ4Y2	BJZ4Y2	Beijingzhan	Apr	4	Spring	Cold	Intercity	2	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJZ4Y3	BJZ4Y3	Beijingzhan	Apr	4	Spring	Cold	Intercity	2	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
BYHX4Y1	BYHX4Y1	Beiyunhexi	Apr	4	Spring	Cold	Residential	6	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
BYHX4Y2	BYHX4Y2	Beiyunhexi	Apr	4	Spring	Cold	Residential	6	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
BYHX4Y3	BYHX4Y3	Beiyunhexi	Apr	4	Spring	Cold	Residential	6	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQZ4Y1	CQZ4Y1	Caoqiao	Apr	4	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQZ4Y2	CQZ4Y2	Caoqiao	Apr	4	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQZ4Y3	CQZ4Y3	Caoqiao	Apr	4	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQN4Y1	CQN4Y1	Ciqunan	Apr	4	Spring	Cold	Residential	17	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQN4Y2	CQN4Y2	Ciqunan	Apr	4	Spring	Cold	Residential	17	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
CQN4Y3	CQN4Y3	Ciqunan	Apr	4	Spring	Cold	Residential	17	Tongzhou	2022	15.5	9	22	75	140	40.4	41	9	13.7
DZM4Y1	DZM4Y1	Dongzhimen	Apr	4	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
DZM4Y2	DZM4Y2	Dongzhimen	Apr	4	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
DZM4Y3	DZM4Y3	Dongzhimen	Apr	4	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
GZF4Y1	GZF4Y1	Gongzhufen	Apr	4	Spring	Cold	UrbanHub	1_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
GZF4Y2	GZF4Y2	Gongzhufen	Apr	4	Spring	Cold	UrbanHub	1_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
GZF4Y3	GZF4Y3	Gongzhufen	Apr	4	Spring	Cold	UrbanHub	1_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
HDHZ4Y1	HDHZ4Y1	Haidianhuangzhuang	Apr	4	Spring	Cold	UrbanHub	4_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
HDHZ4Y2	HDHZ4Y2	Haidianhuangzhuang	Apr	4	Spring	Cold	UrbanHub	4_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
HDHZ4Y3	HDHZ4Y3	Haidianhuangzhuang	Apr	4	Spring	Cold	UrbanHub	4_10	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
JAQ4Y1	JAQ4Y1	Jinanqiao	Apr	4	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	15.5	9	22	75	140	40.4	41	9	13.7
JAQ4Y2	JAQ4Y2	Jinanqiao	Apr	4	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	15.5	9	22	75	140	40.4	41	9	13.7
JAQ4Y3	JAQ4Y3	Jinanqiao	Apr	4	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	15.5	9	22	75	140	40.4	41	9	13.7
QHZ4Y1	QHZ4Y1	Qinghezhan	Apr	4	Spring	Cold	Intercity	CP_13	Changping	2022	15.5	9	22	75	140	40.4	41	9	13.7
QHZ4Y2	QHZ4Y2	Qinghezhan	Apr	4	Spring	Cold	Intercity	CP_13	Changping	2022	15.5	9	22	75	140	40.4	41	9	13.7
QHZ4Y3	QHZ4Y3	Qinghezhan	Apr	4	Spring	Cold	Intercity	CP_13	Changping	2022	15.5	9	22	75	140	40.4	41	9	13.7
SYZ4Y1	SYZ4Y1	Shunyizhan	Apr	4	Spring	Cold	Residential	15	Shunyi	2022	15.5	9	22	75	140	40.4	41	9	13.7
SYZ4Y2	SYZ4Y2	Shunyizhan	Apr	4	Spring	Cold	Residential	15	Shunyi	2022	15.5	9	22	75	140	40.4	41	9	13.7
SYZ4Y3	SYZ4Y3	Shunyizhan	Apr	4	Spring	Cold	Residential	15	Shunyi	2022	15.5	9	22	75	140	40.4	41	9	13.7
SJZ4Y1	SJZ4Y1	Songjiazhuang	Apr	4	Spring	Cold	UrbanHub	YZ_5_19	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
SJZ4Y2	SJZ4Y2	Songjiazhuang	Apr	4	Spring	Cold	UrbanHub	YZ_5_20	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
SJZ4Y3	SJZ4Y3	Songjiazhuang	Apr	4	Spring	Cold	UrbanHub	YZ_5_21	Fengtai	2022	15.5	9	22	75	140	40.4	41	9	13.7
XZM4Y1	XZM4Y1	Xizhimen	Apr	4	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
XZM4Y2	XZM4Y2	Xizhimen	Apr	4	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
XZM4Y3	XZM4Y3	Xizhimen	Apr	4	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	15.5	9	22	75	140	40.4	41	9	13.7
YFZ4Y1	YFZ4Y1	Yongfengzhan	Apr	4	Spring	Cold	Residential	16	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
YFZ4Y2	YFZ4Y2	Yongfengzhan	Apr	4	Spring	Cold	Residential	16	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
YFZ4Y3	YFZ4Y3	Yongfengzhan	Apr	4	Spring	Cold	Residential	16	Haidian	2022	15.5	9	22	75	140	40.4	41	9	13.7
BJN5Y1	BJN5Y1	Beijingnan	May	5	Spring	Cold	Intercity	4_14	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJN5Y2	BJN5Y2	Beijingnan	May	5	Spring	Cold	Intercity	4_14	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJN5Y3	BJN5Y3	Beijingnan	May	5	Spring	Cold	Intercity	4_14	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJX5Y1	BJX5Y1	Beijingxi	May	5	Spring	Cold	Intercity	7_9	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJX5Y2	BJX5Y2	Beijingxi	May	5	Spring	Cold	Intercity	7_9	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJX5Y3	BJX5Y3	Beijingxi	May	5	Spring	Cold	Intercity	7_9	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJZ5Y1	BJZ5Y1	Beijingzhan	May	5	Spring	Cold	Intercity	2	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJZ5Y2	BJZ5Y2	Beijingzhan	May	5	Spring	Cold	Intercity	2	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJZ5Y3	BJZ5Y3	Beijingzhan	May	5	Spring	Cold	Intercity	2	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQZ5Y1	CQZ5Y1	Caoqiao	May	5	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQZ5Y2	CQZ5Y2	Caoqiao	May	5	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQZ5Y3	CQZ5Y3	Caoqiao	May	5	Spring	Cold	UrbanHub	DX_10_19	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQN5Y1	CQN5Y1	Ciqunan	May	5	Spring	Cold	Residential	17	Tongzhou	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQN5Y2	CQN5Y2	Ciqunan	May	5	Spring	Cold	Residential	17	Tongzhou	2022	20	14	26	40	80	25.1	43	7.1	16.6
CQN5Y3	CQN5Y3	Ciqunan	May	5	Spring	Cold	Residential	17	Tongzhou	2022	20	14	26	40	80	25.1	43	7.1	16.6
DZM5Y1	DZM5Y1	Dongzhimen	May	5	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
DZM5Y2	DZM5Y2	Dongzhimen	May	5	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
DZM5Y3	DZM5Y3	Dongzhimen	May	5	Spring	Cold	UrbanHub	JC_2_13	Dongcheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
GZF5Y1	GZF5Y1	Gongzhufen	May	5	Spring	Cold	UrbanHub	1_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
GZF5Y2	GZF5Y2	Gongzhufen	May	5	Spring	Cold	UrbanHub	1_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
GZF5Y3	GZF5Y3	Gongzhufen	May	5	Spring	Cold	UrbanHub	1_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
HDHZ5Y1	HDHZ5Y1	Haidianhuangzhuang	May	5	Spring	Cold	UrbanHub	4_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
HDHZ5Y2	HDHZ5Y2	Haidianhuangzhuang	May	5	Spring	Cold	UrbanHub	4_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
HDHZ5Y3	HDHZ5Y3	Haidianhuangzhuang	May	5	Spring	Cold	UrbanHub	4_10	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
JAQ5Y1	JAQ5Y1	Jinanqiao	May	5	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	20	14	26	40	80	25.1	43	7.1	16.6
JAQ5Y2	JAQ5Y2	Jinanqiao	May	5	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	20	14	26	40	80	25.1	43	7.1	16.6
JAQ5Y3	JAQ5Y3	Jinanqiao	May	5	Spring	Cold	UrbanHub	S1_6_11	Shijingshan	2022	20	14	26	40	80	25.1	43	7.1	16.6
QHZ5Y1	QHZ5Y1	Qinghezhan	May	5	Spring	Cold	Intercity	CP_13	Changping	2022	20	14	26	40	80	25.1	43	7.1	16.6
QHZ5Y2	QHZ5Y2	Qinghezhan	May	5	Spring	Cold	Intercity	CP_13	Changping	2022	20	14	26	40	80	25.1	43	7.1	16.6
QHZ5Y3	QHZ5Y3	Qinghezhan	May	5	Spring	Cold	Intercity	CP_13	Changping	2022	20	14	26	40	80	25.1	43	7.1	16.6
SYZ5Y1	SYZ5Y1	Shunyizhan	May	5	Spring	Cold	Residential	15	Shunyi	2022	20	14	26	40	80	25.1	43	7.1	16.6
SYZ5Y2	SYZ5Y2	Shunyizhan	May	5	Spring	Cold	Residential	15	Shunyi	2022	20	14	26	40	80	25.1	43	7.1	16.6
SYZ5Y3	SYZ5Y3	Shunyizhan	May	5	Spring	Cold	Residential	15	Shunyi	2022	20	14	26	40	80	25.1	43	7.1	16.6
SJZ5Y1	SJZ5Y1	Songjiazhuang	May	5	Spring	Cold	UrbanHub	YZ_5_22	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
SJZ5Y2	SJZ5Y2	Songjiazhuang	May	5	Spring	Cold	UrbanHub	YZ_5_23	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
SJZ5Y3	SJZ5Y3	Songjiazhuang	May	5	Spring	Cold	UrbanHub	YZ_5_24	Fengtai	2022	20	14	26	40	80	25.1	43	7.1	16.6
XZM5Y1	XZM5Y1	Xizhimen	May	5	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
XZM5Y2	XZM5Y2	Xizhimen	May	5	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
XZM5Y3	XZM5Y3	Xizhimen	May	5	Spring	Cold	UrbanHub	2_4_13	Xicheng	2022	20	14	26	40	80	25.1	43	7.1	16.6
YFZ5Y1	YFZ5Y1	Yongfengzhan	May	5	Spring	Cold	Residential	16	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
YFZ5Y2	YFZ5Y2	Yongfengzhan	May	5	Spring	Cold	Residential	16	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
YFZ5Y3	YFZ5Y3	Yongfengzhan	May	5	Spring	Cold	Residential	16	Haidian	2022	20	14	26	40	80	25.1	43	7.1	16.6
BJN6Y1	BJN6Y1	Beijingnan	Jun	6	Summer	Warm	Intercity	4_14	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJN6Y2	BJN6Y2	Beijingnan	Jun	6	Summer	Warm	Intercity	4_14	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJN6Y3	BJN6Y3	Beijingnan	Jun	6	Summer	Warm	Intercity	4_14	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJX6Y1	BJX6Y1	Beijingxi	Jun	6	Summer	Warm	Intercity	7_9	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJX6Y2	BJX6Y2	Beijingxi	Jun	6	Summer	Warm	Intercity	7_9	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJX6Y3	BJX6Y3	Beijingxi	Jun	6	Summer	Warm	Intercity	7_9	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJZ6Y1	BJZ6Y1	Beijingzhan	Jun	6	Summer	Warm	Intercity	2	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJZ6Y2	BJZ6Y2	Beijingzhan	Jun	6	Summer	Warm	Intercity	2	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJZ6Y3	BJZ6Y3	Beijingzhan	Jun	6	Summer	Warm	Intercity	2	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
BYHX6Y1	BYHX6Y1	Beiyunhexi	Jun	6	Summer	Warm	Residential	6	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
BYHX6Y2	BYHX6Y2	Beiyunhexi	Jun	6	Summer	Warm	Residential	6	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
BYHX6Y3	BYHX6Y3	Beiyunhexi	Jun	6	Summer	Warm	Residential	6	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQZ6Y1	CQZ6Y1	Caoqiao	Jun	6	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQZ6Y2	CQZ6Y2	Caoqiao	Jun	6	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQZ6Y3	CQZ6Y3	Caoqiao	Jun	6	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQN6Y1	CQN6Y1	Ciqunan	Jun	6	Summer	Warm	Residential	17	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQN6Y2	CQN6Y2	Ciqunan	Jun	6	Summer	Warm	Residential	17	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
CQN6Y3	CQN6Y3	Ciqunan	Jun	6	Summer	Warm	Residential	17	Tongzhou	2022	22	17	27	47	87	280.4	56	7.3	16.1
DZM6Y1	DZM6Y1	Dongzhimen	Jun	6	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
DZM6Y2	DZM6Y2	Dongzhimen	Jun	6	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
DZM6Y3	DZM6Y3	Dongzhimen	Jun	6	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
GZF6Y1	GZF6Y1	Gongzhufen	Jun	6	Summer	Warm	UrbanHub	1_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
GZF6Y2	GZF6Y2	Gongzhufen	Jun	6	Summer	Warm	UrbanHub	1_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
GZF6Y3	GZF6Y3	Gongzhufen	Jun	6	Summer	Warm	UrbanHub	1_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
HDHZ6Y1	HDHZ6Y1	Haidianhuangzhuang	Jun	6	Summer	Warm	UrbanHub	4_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
HDHZ6Y2	HDHZ6Y2	Haidianhuangzhuang	Jun	6	Summer	Warm	UrbanHub	4_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
HDHZ6Y3	HDHZ6Y3	Haidianhuangzhuang	Jun	6	Summer	Warm	UrbanHub	4_10	Haidian	2022	22	17	27	47	87	280.4	56	7.3	16.1
JAQ6Y1	JAQ6Y1	Jinanqiao	Jun	6	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	17	27	47	87	280.4	56	7.3	16.1
JAQ6Y2	JAQ6Y2	Jinanqiao	Jun	6	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	17	27	47	87	280.4	56	7.3	16.1
JAQ6Y3	JAQ6Y3	Jinanqiao	Jun	6	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	17	27	47	87	280.4	56	7.3	16.1
QHZ6Y1	QHZ6Y1	Qinghezhan	Jun	6	Summer	Warm	Intercity	CP_13	Changping	2022	22	17	27	47	87	280.4	56	7.3	16.1
QHZ6Y2	QHZ6Y2	Qinghezhan	Jun	6	Summer	Warm	Intercity	CP_13	Changping	2022	22	17	27	47	87	280.4	56	7.3	16.1
QHZ6Y3	QHZ6Y3	Qinghezhan	Jun	6	Summer	Warm	Intercity	CP_13	Changping	2022	22	17	27	47	87	280.4	56	7.3	16.1
SYZ6Y1	SYZ6Y1	Shunyizhan	Jun	6	Summer	Warm	Residential	15	Shunyi	2022	22	17	27	47	87	280.4	56	7.3	16.1
SYZ6Y2	SYZ6Y2	Shunyizhan	Jun	6	Summer	Warm	Residential	15	Shunyi	2022	22	17	27	47	87	280.4	56	7.3	16.1
SYZ6Y3	SYZ6Y3	Shunyizhan	Jun	6	Summer	Warm	Residential	15	Shunyi	2022	22	17	27	47	87	280.4	56	7.3	16.1
SJZ6Y1	SJZ6Y1	Songjiazhuang	Jun	6	Summer	Warm	UrbanHub	YZ_5_25	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
SJZ6Y2	SJZ6Y2	Songjiazhuang	Jun	6	Summer	Warm	UrbanHub	YZ_5_26	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
SJZ6Y3	SJZ6Y3	Songjiazhuang	Jun	6	Summer	Warm	UrbanHub	YZ_5_27	Fengtai	2022	22	17	27	47	87	280.4	56	7.3	16.1
XZM6Y1	XZM6Y1	Xizhimen	Jun	6	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
XZM6Y2	XZM6Y2	Xizhimen	Jun	6	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
XZM6Y3	XZM6Y3	Xizhimen	Jun	6	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	22	17	27	47	87	280.4	56	7.3	16.1
BJN7Y1	BJN7Y1	Beijingnan	Jul	7	Summer	Warm	Intercity	4_14	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJN7Y2	BJN7Y2	Beijingnan	Jul	7	Summer	Warm	Intercity	4_14	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJN7Y3	BJN7Y3	Beijingnan	Jul	7	Summer	Warm	Intercity	4_14	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJX7Y1	BJX7Y1	Beijingxi	Jul	7	Summer	Warm	Intercity	7_9	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJX7Y2	BJX7Y2	Beijingxi	Jul	7	Summer	Warm	Intercity	7_9	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJX7Y3	BJX7Y3	Beijingxi	Jul	7	Summer	Warm	Intercity	7_9	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQZ7Y1	CQZ7Y1	Caoqiao	Jul	7	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQZ7Y2	CQZ7Y2	Caoqiao	Jul	7	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQZ7Y3	CQZ7Y3	Caoqiao	Jul	7	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQN7Y1	CQN7Y1	Ciqunan	Jul	7	Summer	Warm	Residential	17	Tongzhou	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQN7Y2	CQN7Y2	Ciqunan	Jul	7	Summer	Warm	Residential	17	Tongzhou	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
CQN7Y3	CQN7Y3	Ciqunan	Jul	7	Summer	Warm	Residential	17	Tongzhou	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
DZM7Y1	DZM7Y1	Dongzhimen	Jul	7	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
DZM7Y2	DZM7Y2	Dongzhimen	Jul	7	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
DZM7Y3	DZM7Y3	Dongzhimen	Jul	7	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
HDHZ7Y1	HDHZ7Y1	Haidianhuangzhuang	Jul	7	Summer	Warm	UrbanHub	4_10	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
HDHZ7Y2	HDHZ7Y2	Haidianhuangzhuang	Jul	7	Summer	Warm	UrbanHub	4_10	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
HDHZ7Y3	HDHZ7Y3	Haidianhuangzhuang	Jul	7	Summer	Warm	UrbanHub	4_10	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
JAQ7Y1	JAQ7Y1	Jinanqiao	Jul	7	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
JAQ7Y2	JAQ7Y2	Jinanqiao	Jul	7	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
JAQ7Y3	JAQ7Y3	Jinanqiao	Jul	7	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
QHZ7Y1	QHZ7Y1	Qinghezhan	Jul	7	Summer	Warm	Intercity	CP_13	Changping	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
QHZ7Y2	QHZ7Y2	Qinghezhan	Jul	7	Summer	Warm	Intercity	CP_13	Changping	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
QHZ7Y3	QHZ7Y3	Qinghezhan	Jul	7	Summer	Warm	Intercity	CP_13	Changping	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
SYZ7Y1	SYZ7Y1	Shunyizhan	Jul	7	Summer	Warm	Residential	15	Shunyi	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
SYZ7Y2	SYZ7Y2	Shunyizhan	Jul	7	Summer	Warm	Residential	15	Shunyi	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
SYZ7Y3	SYZ7Y3	Shunyizhan	Jul	7	Summer	Warm	Residential	15	Shunyi	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
XZM7Y1	XZM7Y1	Xizhimen	Jul	7	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
XZM7Y2	XZM7Y2	Xizhimen	Jul	7	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
XZM7Y3	XZM7Y3	Xizhimen	Jul	7	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
YFZ7Y1	YFZ7Y1	Yongfengzhan	Jul	7	Summer	Warm	Residential	16	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
YFZ7Y2	YFZ7Y2	Yongfengzhan	Jul	7	Summer	Warm	Residential	16	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
YFZ7Y3	YFZ7Y3	Yongfengzhan	Jul	7	Summer	Warm	Residential	16	Haidian	2022	26.5	22	31	42	85	59.4	68	6.2	13.9
BJN8Y1	BJN8Y1	Beijingnan	Aug	8	Summer	Warm	Intercity	4_14	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJN8Y2	BJN8Y2	Beijingnan	Aug	8	Summer	Warm	Intercity	4_14	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJN8Y3	BJN8Y3	Beijingnan	Aug	8	Summer	Warm	Intercity	4_14	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJX8Y1	BJX8Y1	Beijingxi	Aug	8	Summer	Warm	Intercity	7_9	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJX8Y2	BJX8Y2	Beijingxi	Aug	8	Summer	Warm	Intercity	7_9	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJX8Y3	BJX8Y3	Beijingxi	Aug	8	Summer	Warm	Intercity	7_9	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJZ8Y1	BJZ8Y1	Beijingzhan	Aug	8	Summer	Warm	Intercity	2	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJZ8Y2	BJZ8Y2	Beijingzhan	Aug	8	Summer	Warm	Intercity	2	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJZ8Y3	BJZ8Y3	Beijingzhan	Aug	8	Summer	Warm	Intercity	2	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQZ8Y1	CQZ8Y1	Caoqiao	Aug	8	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQZ8Y2	CQZ8Y2	Caoqiao	Aug	8	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQZ8Y3	CQZ8Y3	Caoqiao	Aug	8	Summer	Warm	UrbanHub	DX_10_19	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQN8Y1	CQN8Y1	Ciqunan	Aug	8	Summer	Warm	Residential	17	Tongzhou	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQN8Y2	CQN8Y2	Ciqunan	Aug	8	Summer	Warm	Residential	17	Tongzhou	2022	25	21	29	37	74	288.8	68	6.9	12.9
CQN8Y3	CQN8Y3	Ciqunan	Aug	8	Summer	Warm	Residential	17	Tongzhou	2022	25	21	29	37	74	288.8	68	6.9	12.9
DZM8Y1	DZM8Y1	Dongzhimen	Aug	8	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
DZM8Y2	DZM8Y2	Dongzhimen	Aug	8	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
DZM8Y3	DZM8Y3	Dongzhimen	Aug	8	Summer	Warm	UrbanHub	JC_2_13	Dongcheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
GZF8Y1	GZF8Y1	Gongzhufen	Aug	8	Summer	Warm	UrbanHub	1_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
GZF8Y2	GZF8Y2	Gongzhufen	Aug	8	Summer	Warm	UrbanHub	1_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
GZF8Y3	GZF8Y3	Gongzhufen	Aug	8	Summer	Warm	UrbanHub	1_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
HDHZ8Y1	HDHZ8Y1	Haidianhuangzhuang	Aug	8	Summer	Warm	UrbanHub	4_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
HDHZ8Y2	HDHZ8Y2	Haidianhuangzhuang	Aug	8	Summer	Warm	UrbanHub	4_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
HDHZ8Y3	HDHZ8Y3	Haidianhuangzhuang	Aug	8	Summer	Warm	UrbanHub	4_10	Haidian	2022	25	21	29	37	74	288.8	68	6.9	12.9
JAQ8Y1	JAQ8Y1	Jinanqiao	Aug	8	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	25	21	29	37	74	288.8	68	6.9	12.9
JAQ8Y2	JAQ8Y2	Jinanqiao	Aug	8	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	25	21	29	37	74	288.8	68	6.9	12.9
JAQ8Y3	JAQ8Y3	Jinanqiao	Aug	8	Summer	Warm	UrbanHub	S1_6_11	Shijingshan	2022	25	21	29	37	74	288.8	68	6.9	12.9
QHZ8Y1	QHZ8Y1	Qinghezhan	Aug	8	Summer	Warm	Intercity	CP_13	Changping	2022	25	21	29	37	74	288.8	68	6.9	12.9
QHZ8Y2	QHZ8Y2	Qinghezhan	Aug	8	Summer	Warm	Intercity	CP_13	Changping	2022	25	21	29	37	74	288.8	68	6.9	12.9
QHZ8Y3	QHZ8Y3	Qinghezhan	Aug	8	Summer	Warm	Intercity	CP_13	Changping	2022	25	21	29	37	74	288.8	68	6.9	12.9
SYZ8Y1	SYZ8Y1	Shunyizhan	Aug	8	Summer	Warm	Residential	15	Shunyi	2022	25	21	29	37	74	288.8	68	6.9	12.9
SYZ8Y2	SYZ8Y2	Shunyizhan	Aug	8	Summer	Warm	Residential	15	Shunyi	2022	25	21	29	37	74	288.8	68	6.9	12.9
SYZ8Y3	SYZ8Y3	Shunyizhan	Aug	8	Summer	Warm	Residential	15	Shunyi	2022	25	21	29	37	74	288.8	68	6.9	12.9
SJZ8Y1	SJZ8Y1	Songjiazhuang	Aug	8	Summer	Warm	UrbanHub	YZ_5_28	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
SJZ8Y2	SJZ8Y2	Songjiazhuang	Aug	8	Summer	Warm	UrbanHub	YZ_5_29	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
SJZ8Y3	SJZ8Y3	Songjiazhuang	Aug	8	Summer	Warm	UrbanHub	YZ_5_30	Fengtai	2022	25	21	29	37	74	288.8	68	6.9	12.9
XZM8Y1	XZM8Y1	Xizhimen	Aug	8	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
XZM8Y2	XZM8Y2	Xizhimen	Aug	8	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
XZM8Y3	XZM8Y3	Xizhimen	Aug	8	Summer	Warm	UrbanHub	2_4_13	Xicheng	2022	25	21	29	37	74	288.8	68	6.9	12.9
BJN9Y2	BJN9Y2	Beijingnan	Sept	9	Autumn	Warm	Intercity	4_14	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
BJN9Y3	BJN9Y3	Beijingnan	Sept	9	Autumn	Warm	Intercity	4_14	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
BJN9Y	BJN9Y1	Beijingnan	Sept	9	Autumn	Warm	Intercity	4_14	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
BJZ9Y1	BJZ9Y1	Beijingzhan	Sept	9	Autumn	Warm	Intercity	2	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
BJZ9Y2	BJZ9Y2	Beijingzhan	Sept	9	Autumn	Warm	Intercity	2	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
BJZ9Y3	BJZ9Y3	Beijingzhan	Sept	9	Autumn	Warm	Intercity	2	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
BYHX9Y1	BYHX9Y1	Beiyunhexi	Sept	9	Autumn	Warm	Residential	6	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
BYHX9Y2	BYHX9Y2	Beiyunhexi	Sept	9	Autumn	Warm	Residential	6	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
BYHX9Y3	BYHX9Y3	Beiyunhexi	Sept	9	Autumn	Warm	Residential	6	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQZ2Y1	CQZ2Y1	Caoqiao	Sept	9	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQZ9Y1	CQZ9Y1	Caoqiao	Sept	9	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQZ9Y2	CQZ9Y2	Caoqiao	Sept	9	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQZ9Y3	CQZ9Y3	Caoqiao	Sept	9	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQN9Y1	CQN9Y1	Ciqunan	Sept	9	Autumn	Warm	Residential	17	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQN9Y2	CQN9Y2	Ciqunan	Sept	9	Autumn	Warm	Residential	17	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQN9Y3	CQN9Y3	Ciqunan	Sept	9	Autumn	Warm	Residential	17	Tongzhou	2022	22	16	28	52	95	24.8	62	6.8	11.8
DZM9Y1	DZM9Y1	Dongzhimen	Sept	9	Autumn	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
DZM9Y2	DZM9Y2	Dongzhimen	Sept	9	Autumn	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
DZM9Y3	DZM9Y3	Dongzhimen	Sept	9	Autumn	Warm	UrbanHub	JC_2_13	Dongcheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
HDHZ219Y1	HDHZ219Y1	Haidianhuangzhuang	Sept	9	Autumn	Warm	UrbanHub	4_10	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
HDHZ219Y2	HDHZ219Y2	Haidianhuangzhuang	Sept	9	Autumn	Warm	UrbanHub	4_10	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
HDHZ9Y1	HDHZ9Y1	Haidianhuangzhuang	Sept	9	Autumn	Warm	UrbanHub	4_10	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
HDHZ9Y2	HDHZ9Y2	Haidianhuangzhuang	Sept	9	Autumn	Warm	UrbanHub	4_10	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
HDHZ9Y3	HDHZ9Y3	Haidianhuangzhuang	Sept	9	Autumn	Warm	UrbanHub	4_10	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
JAQ9Y1	JAQ9Y1	Jinanqiao	Sept	9	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	16	28	52	95	24.8	62	6.8	11.8
JAQ9Y2	JAQ9Y2	Jinanqiao	Sept	9	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	16	28	52	95	24.8	62	6.8	11.8
JAQ9Y3	JAQ9Y3	Jinanqiao	Sept	9	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2022	22	16	28	52	95	24.8	62	6.8	11.8
QHZ9Y1	QHZ9Y1	Qinghezhan	Sept	9	Autumn	Warm	Intercity	CP_13	Changping	2022	22	16	28	52	95	24.8	62	6.8	11.8
QHZ9Y2	QHZ9Y2	Qinghezhan	Sept	9	Autumn	Warm	Intercity	CP_13	Changping	2022	22	16	28	52	95	24.8	62	6.8	11.8
QHZ9Y3	QHZ9Y3	Qinghezhan	Sept	9	Autumn	Warm	Intercity	CP_13	Changping	2022	22	16	28	52	95	24.8	62	6.8	11.8
SYZ9Y1	SYZ9Y1	Shunyizhan	Sept	9	Autumn	Warm	Residential	15	Shunyi	2022	22	16	28	52	95	24.8	62	6.8	11.8
SYZ9Y2	SYZ9Y2	Shunyizhan	Sept	9	Autumn	Warm	Residential	15	Shunyi	2022	22	16	28	52	95	24.8	62	6.8	11.8
SYZ9Y3	SYZ9Y3	Shunyizhan	Sept	9	Autumn	Warm	Residential	15	Shunyi	2022	22	16	28	52	95	24.8	62	6.8	11.8
SJZ9Y1	SJZ9Y1	Songjiazhuang	Sept	9	Autumn	Warm	UrbanHub	YZ_5_31	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
SJZ9Y2	SJZ9Y2	Songjiazhuang	Sept	9	Autumn	Warm	UrbanHub	YZ_5_32	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
SJZ9Y3	SJZ9Y3	Songjiazhuang	Sept	9	Autumn	Warm	UrbanHub	YZ_5_33	Fengtai	2022	22	16	28	52	95	24.8	62	6.8	11.8
XZM9Y1	XZM9Y1	Xizhimen	Sept	9	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
XZM9Y2	XZM9Y2	Xizhimen	Sept	9	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
XZM9Y3	XZM9Y3	Xizhimen	Sept	9	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2022	22	16	28	52	95	24.8	62	6.8	11.8
YFZ9Y1	YFZ9Y1	Yongfengzhan	Sept	9	Autumn	Warm	Residential	16	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
YFZ9Y2	YFZ9Y2	Yongfengzhan	Sept	9	Autumn	Warm	Residential	16	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
YFZ9Y3	YFZ9Y3	Yongfengzhan	Sept	9	Autumn	Warm	Residential	16	Haidian	2022	22	16	28	52	95	24.8	62	6.8	11.8
CQZ219Y1	CQZ219Y1	Caoqiao	Oct	10	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2021	12	7	17	101	195	26.7	59	4.8	9.5
CQZ219Y2	CQZ219Y2	Caoqiao	Oct	10	Autumn	Warm	UrbanHub	DX_10_19	Fengtai	2021	12	7	17	101	195	26.7	59	4.8	9.5
JAQ219Y1	JAQ219Y1	Jinanqiao	Oct	10	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2021	12	7	17	101	195	26.7	59	4.8	9.5
JAQ219Y2	JAQ219Y2	Jinanqiao	Oct	10	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2021	12	7	17	101	195	26.7	59	4.8	9.5
QHZ219Y1	QHZ219Y1	Qinghezhan	Oct	10	Autumn	Warm	Intercity	CP_13	Changping	2021	12	7	17	101	195	26.7	59	4.8	9.5
QHZ219Y2	QHZ219Y2	Qinghezhan	Oct	10	Autumn	Warm	Intercity	CP_13	Changping	2021	12	7	17	101	195	26.7	59	4.8	9.5
SJZ219Y1	SJZ219Y1	Songjiazhuang	Oct	10	Autumn	Warm	UrbanHub	YZ_5_34	Fengtai	2021	12	7	17	101	195	26.7	59	4.8	9.5
SJZ219Y2	SJZ219Y2	Songjiazhuang	Oct	10	Autumn	Warm	UrbanHub	YZ_5_35	Fengtai	2021	12	7	17	101	195	26.7	59	4.8	9.5
BJN11Y1	BJN11Y1	Beijingnan	Nov	11	Autumn	Warm	Intercity	4_14	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJN11Y2	BJN11Y2	Beijingnan	Nov	11	Autumn	Warm	Intercity	4_14	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJN11Y3	BJN11Y3	Beijingnan	Nov	11	Autumn	Warm	Intercity	4_14	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJX11Y1	BJX11Y1	Beijingxi	Nov	11	Autumn	Warm	Intercity	7_9	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJX11Y2	BJX11Y2	Beijingxi	Nov	11	Autumn	Warm	Intercity	7_9	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJX11Y3	BJX11Y3	Beijingxi	Nov	11	Autumn	Warm	Intercity	7_9	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BYHX11Y1	BYHX11Y1	Beiyunhexi	Nov	11	Autumn	Warm	Residential	6	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BYHX11Y2	BYHX11Y2	Beiyunhexi	Nov	11	Autumn	Warm	Residential	6	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BYHX11Y3	BYHX11Y3	Beiyunhexi	Nov	11	Autumn	Warm	Residential	6	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
CQN11Y1	CQN11Y1	Ciqunan	Nov	11	Autumn	Warm	Residential	17	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
CQN11Y2	CQN11Y2	Ciqunan	Nov	11	Autumn	Warm	Residential	17	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
CQN11Y3	CQN11Y3	Ciqunan	Nov	11	Autumn	Warm	Residential	17	Tongzhou	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
GZF11Y1	GZF11Y1	Gongzhufen	Nov	11	Autumn	Warm	UrbanHub	1_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
GZF11Y2	GZF11Y2	Gongzhufen	Nov	11	Autumn	Warm	UrbanHub	1_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
GZF11Y3	GZF11Y3	Gongzhufen	Nov	11	Autumn	Warm	UrbanHub	1_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
HDHZ11Y1	HDHZ11Y1	Haidianhuangzhuang	Nov	11	Autumn	Warm	UrbanHub	4_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
HDHZ11Y2	HDHZ11Y2	Haidianhuangzhuang	Nov	11	Autumn	Warm	UrbanHub	4_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
HDHZ11Y3	HDHZ11Y3	Haidianhuangzhuang	Nov	11	Autumn	Warm	UrbanHub	4_10	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
JAQ11Y1	JAQ11Y1	Jinanqiao	Nov	11	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
JAQ11Y3	JAQ11Y3	Jinanqiao	Nov	11	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
JAQ11Y	JAQ11Y	Jinanqiao	Nov	11	Autumn	Warm	UrbanHub	S1_6_11	Shijingshan	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
QHZ11Y1	QHZ11Y1	Qinghezhan	Nov	11	Autumn	Warm	Intercity	CP_13	Changping	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
QHZ11Y2	QHZ11Y2	Qinghezhan	Nov	11	Autumn	Warm	Intercity	CP_13	Changping	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
QHZ11Y3	QHZ11Y3	Qinghezhan	Nov	11	Autumn	Warm	Intercity	CP_13	Changping	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SYZ11Y1	SYZ11Y1	Shunyizhan	Nov	11	Autumn	Warm	Residential	15	Shunyi	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SYZ11Y2	SYZ11Y2	Shunyizhan	Nov	11	Autumn	Warm	Residential	15	Shunyi	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SYZ11Y3	SYZ11Y3	Shunyizhan	Nov	11	Autumn	Warm	Residential	15	Shunyi	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SJZ11Y1	SJZ11Y1	Songjiazhuang	Nov	11	Autumn	Warm	UrbanHub	YZ_5_36	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SJZ11Y2	SJZ11Y2	Songjiazhuang	Nov	11	Autumn	Warm	UrbanHub	YZ_5_37	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
SJZ11Y3	SJZ11Y3	Songjiazhuang	Nov	11	Autumn	Warm	UrbanHub	YZ_5_38	Fengtai	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
XZM11Y1	XZM11Y1	Xizhimen	Nov	11	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
XZM11Y2	XZM11Y2	Xizhimen	Nov	11	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
XZM11Y3	XZM11Y3	Xizhimen	Nov	11	Autumn	Warm	UrbanHub	2_4_13	Xicheng	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
YFZ11Y1	YFZ11Y1	Yongfengzhan	Nov	11	Autumn	Warm	Residential	16	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
YFZ11Y2	YFZ11Y2	Yongfengzhan	Nov	11	Autumn	Warm	Residential	16	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
YFZ11Y3	YFZ11Y3	Yongfengzhan	Nov	11	Autumn	Warm	Residential	16	Haidian	2021	4.5	0	9	102	200	9.7	54	6.5	6.6
BJN12Y1	BJN12Y1	Beijingnan	Dec	12	Winter	Cold	Intercity	4_14	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJN12Y2	BJN12Y2	Beijingnan	Dec	12	Winter	Cold	Intercity	4_14	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJN12Y3	BJN12Y3	Beijingnan	Dec	12	Winter	Cold	Intercity	4_14	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJX12Y1	BJX12Y1	Beijingxi	Dec	12	Winter	Cold	Intercity	7_9	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJX12Y2	BJX12Y2	Beijingxi	Dec	12	Winter	Cold	Intercity	7_9	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJX12Y3	BJX12Y3	Beijingxi	Dec	12	Winter	Cold	Intercity	7_9	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJZ12Y1	BJZ12Y1	Beijingzhan	Dec	12	Winter	Cold	Intercity	2	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJZ12Y2	BJZ12Y2	Beijingzhan	Dec	12	Winter	Cold	Intercity	2	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BJZ12Y3	BJZ12Y3	Beijingzhan	Dec	12	Winter	Cold	Intercity	2	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BYHX12Y1	BYHX12Y1	Beiyunhexi	Dec	12	Winter	Cold	Residential	6	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BYHX12Y2	BYHX12Y2	Beiyunhexi	Dec	12	Winter	Cold	Residential	6	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
BYHX12Y3	BYHX12Y3	Beiyunhexi	Dec	12	Winter	Cold	Residential	6	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQZ12Y1	CQZ12Y1	Caoqiao	Dec	12	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQZ12Y2	CQZ12Y2	Caoqiao	Dec	12	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQZ12Y3	CQZ12Y3	Caoqiao	Dec	12	Winter	Cold	UrbanHub	DX_10_19	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQN12Y1	CQN12Y1	Ciqunan	Dec	12	Winter	Cold	Residential	17	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQN12Y2	CQN12Y2	Ciqunan	Dec	12	Winter	Cold	Residential	17	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
CQN12Y3	CQN12Y3	Ciqunan	Dec	12	Winter	Cold	Residential	17	Tongzhou	2021	0.5	-4	5	87	169	0	43	5.6	5.7
DZM12Y1	DZM12Y1	Dongzhimen	Dec	12	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
DZM12Y2	DZM12Y2	Dongzhimen	Dec	12	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
DZM12Y3	DZM12Y3	Dongzhimen	Dec	12	Winter	Cold	UrbanHub	JC_2_13	Dongcheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
GZF12Y1	GZF12Y1	Gongzhufen	Dec	12	Winter	Cold	UrbanHub	1_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
GZF12Y2	GZF12Y2	Gongzhufen	Dec	12	Winter	Cold	UrbanHub	1_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
GZF12Y3	GZF12Y3	Gongzhufen	Dec	12	Winter	Cold	UrbanHub	1_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
HDHZ12Y1	HDHZ12Y1	Haidianhuangzhuang	Dec	12	Winter	Cold	UrbanHub	4_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
HDHZ12Y2	HDHZ12Y2	Haidianhuangzhuang	Dec	12	Winter	Cold	UrbanHub	4_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
HDHZ12Y3	HDHZ12Y3	Haidianhuangzhuang	Dec	12	Winter	Cold	UrbanHub	4_10	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
JAQ12Y1	JAQ12Y1	Jinanqiao	Dec	12	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2021	0.5	-4	5	87	169	0	43	5.6	5.7
JAQ12Y2	JAQ12Y2	Jinanqiao	Dec	12	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2021	0.5	-4	5	87	169	0	43	5.6	5.7
JAQ12Y3	JAQ12Y3	Jinanqiao	Dec	12	Winter	Cold	UrbanHub	S1_6_11	Shijingshan	2021	0.5	-4	5	87	169	0	43	5.6	5.7
QHZ12Y1	QHZ12Y1	Qinghezhan	Dec	12	Winter	Cold	Intercity	CP_13	Changping	2021	0.5	-4	5	87	169	0	43	5.6	5.7
QHZ12Y2	QHZ12Y2	Qinghezhan	Dec	12	Winter	Cold	Intercity	CP_13	Changping	2021	0.5	-4	5	87	169	0	43	5.6	5.7
QHZ12Y3	QHZ12Y3	Qinghezhan	Dec	12	Winter	Cold	Intercity	CP_13	Changping	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SYZ12Y1	SYZ12Y1	Shunyizhan	Dec	12	Winter	Cold	Residential	15	Shunyi	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SYZ12Y2	SYZ12Y2	Shunyizhan	Dec	12	Winter	Cold	Residential	15	Shunyi	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SYZ12Y3	SYZ12Y3	Shunyizhan	Dec	12	Winter	Cold	Residential	15	Shunyi	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SJZ12Y1	SJZ12Y1	Songjiazhuang	Dec	12	Winter	Cold	UrbanHub	YZ_5_39	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SJZ12Y2	SJZ12Y2	Songjiazhuang	Dec	12	Winter	Cold	UrbanHub	YZ_5_40	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
SJZ12Y3	SJZ12Y3	Songjiazhuang	Dec	12	Winter	Cold	UrbanHub	YZ_5_41	Fengtai	2021	0.5	-4	5	87	169	0	43	5.6	5.7
XZM12Y1	XZM12Y1	Xizhimen	Dec	12	Winter	Cold	UrbanHub	2_4_13	Xicheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
XZM12Y2	XZM12Y2	Xizhimen	Dec	12	Winter	Cold	UrbanHub	2_4_13	Xicheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
XZM12Y3	XZM12Y3	Xizhimen	Dec	12	Winter	Cold	UrbanHub	2_4_13	Xicheng	2021	0.5	-4	5	87	169	0	43	5.6	5.7
YFZ12Y1	YFZ12Y1	Yongfengzhan	Dec	12	Winter	Cold	Residential	16	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
YFZ12Y2	YFZ12Y2	Yongfengzhan	Dec	12	Winter	Cold	Residential	16	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
YFZ12Y3	YFZ12Y3	Yongfengzhan	Dec	12	Winter	Cold	Residential	16	Haidian	2021	0.5	-4	5	87	169	0	43	5.6	5.7
